# JOOQ

./: README.md  pom.xml
src/main/java/org/jooq/example/: Main.java
src/main/java/org/jooq/example/core/sessionmanager/: TransactionAction.java  TransactionRunner.java
src/main/java/org/jooq/example/core/sessionmanager/exception/: DataBaseOperationException.java
src/main/java/org/jooq/example/core/sessionmanager/impl/: TransactionRunnerJdbc.java
src/main/java/org/jooq/example/crm/datasource/: DriverManagerDataSource.java
src/main/java/org/jooq/example/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/org/jooq/example/model/tables/: Addresses.java  Clients.java  FlywaySchemaHistory.java  Phones.java
src/main/java/org/jooq/example/model/tables/records/: AddressesRecord.java  ClientsRecord.java  FlywaySchemaHistoryRecord.java  PhonesRecord.java
src/main/resources/: jooq-config.xml  logback.xml
src/main/resources/db.migration/: V1__init_schema.sql
